PORT=5000
NOTE_URL=https://api.followupboss.com/v1/notes
CONDITIONS=Leadngage_transfer,Leadngage_ transfer
GHL_CLIENT_ID=657b518b3579b8cf18e99744-lq5kp7zb
GHL_CLIENT_SECRET=f2a33254-6e8f-4661-bfe2-787c3db7601b